<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:elevation="0dp"
    android:layout_margin="5dp"
    android:background="@color/background_light_blue"
    android:layout_height="115dp">

    <RelativeLayout
        android:background="@color/background_light_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/icon_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/icon_image"
            android:text="name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>